[color]
background = #212B30
foreground = #C4C7C5
sep = #3F5360
white = #FFFFFF
black = #000000
red = #C32136
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

[bar/mybar]
modules-left = launcher clash filesystem memory 
# modules-center = i3
modules-right = temperature cpu pulseaudio speedintel speedwlan date powermenu 
monitor = ${env:MONITOR:}
font-0 = "FiraCode Nerd Font:pixelsize=14;0"

monitor-strict = false
overide-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 0
line-color = ${color.background}
border-bottom-size = 0
border-bottom-color = ${color.foreground}
padding = 1
module-margin-left = 1
module-margin-right = 1
separator = ""
dim-value = 0.5
wm-name = "I3"
locale = "en_US.UTF-8"
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = ""
click-middle = ""
click-right = ""
scroll-up = ""
scroll-down = ""
double-click-left = ""
double-click-middle = ""
double-click-right = ""
cursor-click = ""
cursor-scroll = ""

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1; ﲵ
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${color.red}
label-focused =  %icon%
label-focused-foreground = ${color.pink}
label-focused-background = ${color.background}
label-focused-underline = ${color.white}
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-padding = 1
label-visible = %icon%
label-visible-underline = ${color.cyan}
label-visible-padding = 1
label-urgent = %icon%
label-urgent-foreground = ${color.blue}
label-urgent-background = ${color.lime}
label-urgent-padding = 1
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${color.teal}

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = ""
menu-0-0-exec = #powermenu.open.1
menu-0-1 = ""
menu-0-1-exec = #powermenu.open.2
menu-1-0 = ""
menu-1-0-exec = systemctl reboot
menu-2-0 = ""
menu-2-0-exec = systemctl poweroff
format = <label-toggle> <menu>
format-foreground = ${color.blue}
format-padding = 2
label-open = ""
label-close = ""
label-separator = " ◦ "

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = "<label>"
label = %time%
format-foreground = ${color.brown}

[module/pulseaudio]
type = internal/pulseaudio
;; sink = alsa_output.pci-0000_12_00.3.analog-stereo
sink = alsa_output.pci-0000_0c_00.1.hdmi-stereo-extra4
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-prefix-foreground = ${color.amber}
format-muted = <label-muted>
format-muted-prefix = "婢"
format-muted-prefix-foreground = ${color.red}
label-volume = "%percentage%%"
label-muted = " "
label-muted-foreground = ${color.red}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${color.lime}
click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.teal}
label = " %percentage%%"
bar-load-format = " %fill%%indicator%%empty%"
bar-load-width = 11
bar-load-gradient = false
bar-load-indicator = -
bar-load-indicator-font = 2
bar-load-indicator-foreground = ${color.foreground}
bar-load-fill = +
bar-load-fill-font = 2
bar-load-foreground-0 = ${color.green}
bar-load-foreground-1 = ${color.green}
bar-load-foreground-2 = ${color.yellow}
bar-load-foreground-3 = ${color.yellow}
bar-load-foreground-4 = ${color.red}
bar-load-empty = |
bar-load-empty-font = 2
bar-load-empty-foreground = ${color.sep}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${color.purple}
format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.indigo}
label = " %mb_used%"
bar-used-format = " %fill%%indicator%%empty%"
bar-used-width = 11
bar-used-gradient = false
bar-used-indicator = -
bar-used-indicator-font = 2
bar-used-indicator-foreground = ${color.foreground}
bar-used-fill = +
bar-used-fill-font = 2
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.yellow}
bar-used-foreground-3 = ${color.yellow}
bar-used-foreground-4 = ${color.red}
bar-used-empty = |
bar-used-empty-font = 2
bar-used-empty-foreground = ${color.sep}

[module/speedwlan]
type = internal/network
interval = 1.0
interface = wlan0
accumulate-stats = true
unknown-as-up = false
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${color.green}
format-disconnected = <label-disconnected>
label-connected = " %downspeed% "
label-disconnected = "ﲈ "
label-disconnected-foreground = ${color.red}

[module/speedintel]
type = internal/network
interval = 1.0
interface = enp5s0
accumulate-stats = true
unknown-as-up = false
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${color.green}
format-disconnected = <label-disconnected>
label-connected = " %downspeed%"
label-disconnected = ""
label-disconnected-foreground = ${color.red}

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 65
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
ramp-foreground = ${color.cyan}

[module/launcher]
type = custom/text
content = ""
content-foreground = ${color.red}
click-left = "rofi -modi drun,run -show drun"

[module/clash]
type = custom/text
content = ""
content-foreground = ${color.pink}
click-left = cfw &
